<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>flatland</groupId>
    <artifactId>Flatland</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Flatland</name>
    
    <licenses>
        <license>
            <name>GNU General Public License (GPL) v3</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>
    
    <properties>
        <junit.version>4.11</junit.version>        
        <guice.version>3.0</guice.version>                    
        <log.version>1.7.5</log.version>     
    </properties>    
    
    <modules>        
        <module>App</module>
        <module>Core</module>
        <module>Commons</module>
    </modules>
       
</project>